MONGODB_URI = mongodb+srv://ayushp04:ayush1944@naklizon.jzgzo.mongodb.net/NakliZOn?retryWrites=true&w=majority&appName=NakliZOn
TOKEN_SECRET_KEY = "hdfsajkfhjadfhdsajfhdsjk"
FRONTEND_URL = http://localhost:5173